<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".THLActivity">

    <TextView
        android:id="@+id/thlDataHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="163dp"
        android:layout_marginTop="118dp"
        android:layout_marginEnd="163dp"
        android:fontFamily="monospace"
        android:text="THL DATA"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/thlSmokerText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="monospace"
        app:layout_constraintEnd_toEndOf="@+id/textUserRegion"
        app:layout_constraintStart_toStartOf="@+id/textUserRegion"
        app:layout_constraintTop_toBottomOf="@+id/textUserRegion" />

    <TextView
        android:id="@+id/thlAlcoholText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:fontFamily="monospace"
        app:layout_constraintEnd_toEndOf="@+id/thlSmokerText"
        app:layout_constraintStart_toStartOf="@+id/thlSmokerText"
        app:layout_constraintTop_toBottomOf="@+id/thlSmokerText" />

    <TextView
        android:id="@+id/textUserRegion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="monospace"
        app:layout_constraintEnd_toEndOf="@+id/thlDataHeader"
        app:layout_constraintStart_toStartOf="@+id/thlDataHeader"
        app:layout_constraintTop_toBottomOf="@+id/thlDataHeader" />

</androidx.constraintlayout.widget.ConstraintLayout>