<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/stTextHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="150dp"
        android:text="Settings"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/stTextHeader"
        tools:layout_editor_absoluteX="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/stTextFirstName"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:text="First name: X"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/stTextLastName"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="Last name: X"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stEditFirstName" />

            <TextView
                android:id="@+id/stTextEmail"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="Email: X"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stEditLastName" />

            <TextView
                android:id="@+id/stTextRegion"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="Region: X"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stEditEmail" />

            <TextView
                android:id="@+id/stTextWeight"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="Weight: X"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stEditRegion" />

            <EditText
                android:id="@+id/stEditFirstName"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="New first name"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stTextFirstName" />

            <Button
                android:id="@+id/stButtonSaveFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:minWidth="48dp"
                android:text="Save"
                android:onClick="saveFirstName"
                app:layout_constraintStart_toEndOf="@+id/stEditFirstName"
                app:layout_constraintTop_toBottomOf="@+id/stTextFirstName" />

            <EditText
                android:id="@+id/stEditLastName"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="New last name"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stTextLastName" />

            <Button
                android:id="@+id/stButtonSaveLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="52dp"
                android:minWidth="48dip"
                android:text="Save"
                android:onClick="saveLastName"
                app:layout_constraintStart_toEndOf="@+id/stEditLastName"
                app:layout_constraintTop_toBottomOf="@+id/stButtonSaveFirstName" />

            <TextView
                android:id="@+id/stTextHeight"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="Height: X"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stEditWeight" />

            <Button
                android:id="@+id/stButtonSaveEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="52dp"
                android:minWidth="48dip"
                android:onClick="saveEmail"
                android:text="Save"
                app:layout_constraintStart_toEndOf="@+id/stEditEmail"
                app:layout_constraintTop_toBottomOf="@+id/stButtonSaveLastName" />

            <EditText
                android:id="@+id/stEditRegion"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="New region"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stTextRegion" />

            <EditText
                android:id="@+id/stEditEmail"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="New email"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stTextEmail" />

            <EditText
                android:id="@+id/stEditWeight"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="New weight"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stTextWeight" />

            <EditText
                android:id="@+id/stEditHeight"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="New height"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stTextHeight" />

            <Button
                android:id="@+id/stButtonSaveRegion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="52dp"
                android:minWidth="48dip"
                android:text="Save"
                android:onClick="saveRegion"
                app:layout_constraintStart_toEndOf="@+id/stEditRegion"
                app:layout_constraintTop_toBottomOf="@+id/stButtonSaveEmail" />

            <Button
                android:id="@+id/stButtonSaveWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="52dp"
                android:minWidth="48dip"
                android:text="Save"
                android:onClick="saveWeight"
                app:layout_constraintStart_toEndOf="@+id/stEditWeight"
                app:layout_constraintTop_toBottomOf="@+id/stButtonSaveRegion" />

            <Button
                android:id="@+id/stButtonSaveHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="52dp"
                android:minWidth="48dip"
                android:text="Save"
                android:onClick="saveHeight"
                app:layout_constraintStart_toEndOf="@+id/stEditHeight"
                app:layout_constraintTop_toBottomOf="@+id/stButtonSaveWeight" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>